{
    "java.project.sourcePaths": [
        "workspace agata/WunderTest/src",
        "workspace agata/Fallunterscheidung",
        "workspace agata/Wunder2Test",
        "workspace agata/Wunder3Test/src"
    ],
    "java.project.referencedLibraries": []
}